body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    text-align: center;
}

header {
    width: 100%;
    padding: 10px 0;
    background-color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    margin-bottom: 40px;
    margin-top: 20px;
    width: 85%;
}

header .logo {
    font-size: 15px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-left: 20px;
    color: darkblue;
    cursor: pointer;
}
.logo:hover{
    color: red;
    text-shadow: 0 8px 20px  rgba(174, 255, 0, 0.5);
    text-decoration: underline;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    padding: 8px 16px;
    transition: color 0.3s, background-color 0.3s;
}
nav ul li a:hover {
    color: #fcfafa;
    background-color: #4d0000;
    border-radius: 8px;
    box-shadow: 0 8px 15px  darkblue;

}

section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    width: 80%;
    max-width: 1200px;
}

.content {
    flex: 1;
    text-align: left;
}


.content h1 {
    font-size: 48px;
    margin: 0;
    animation: moveInDown 1.9s ease-out;

}

.content h1 span {
    font-size: 64px;
    color: #00f;
    animation: moveInDown 1.3s ease-out;
}
@keyframes moveInDown {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.content h2 {
    font-size: 24px;
    margin: 10px 0;
    animation: fadeIn 2.8s ease-out;

}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.content p {
    font-size: 18px;
    margin: 20px 0;
    max-width: 600px;
    animation: zoomIn 1s ease-out;
}
@keyframes zoomIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.btn {
    background-color: #00f;
    color: #fff;
    padding: 10px 30px;
    font-size: 18px;
    text-decoration: none;
    border-radius: 20px;
    transition: background-color 0.3s, box-shadow 0.3s;
    animation: fadeInUp 2.5s ease-out;
}
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.btn:hover {
    background-color: #003c9c;
    box-shadow: 2px 8px 20px pink;
}

.profile-pic {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: zoomIn 1s ease-out;
}
.profile-pic img {
    border-radius: 20%;
    box-shadow: 0 4px 8px rgba(188, 0, 0, 0.5);
    width: 500px;
    height: 500px;
    transition: transform 0.3s, box-shadow 0.3s;
    filter: grayscale(1);
}
.profile-pic img:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 24px rgba(9, 50, 1, 0.5);
    filter: grayscale(0);
}

nav {
    position: relative;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.menu-icon {
    display: none;
    font-size: 30px;
    cursor: pointer;
   
}

@media (max-width: 768px) {
    nav ul {
        display: none;
        flex-direction: column;
        background-color: #333;
        position: absolute;
        top: 60px;
        right: 0;
        width: 120px;
        border-radius: 10px;
        z-index: 10;
    }
    
    nav ul li {
        margin: 10px 0;
        text-align: center;
    }
    
    .menu-icon {
        display: block;
    }
}

@media (max-width: 768px) {
    section#home {
        flex-direction: column;
        text-align: center;
    }
    
    .content {
        max-width: 100%;
        margin-bottom: 20px;
        margin-right: 150px;
    }
    
    .content h1 {
        font-size: 20px;
    }
    .content h1 span{
        font-size: 30px;
    }
    
    .content h2 {
        font-size: 22px;
    }
    
    .content p {
        font-size: 12px;
        margin: 20px 0;
        max-width: 250px;
    }
    .profile-pic img {
        width: 150px;
        height: 150px;
        margin-left: 230px;
        margin-top: -300px;
    }
}

/* About page */

.About-me {
    text-align: center;
   
}

.About-me h1 {
    font-size: 2rem;
}

.About_Sec {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2rem;
    background-color: #0e0d0d;
    border-radius: 10px;
}

.about-content, .skill {
    flex: 1 1 300px;
    margin: 1rem;
    padding: 0.3rem;
    background-color: #2a2929;
    border-radius: 8px;
    box-sizing: border-box;
}

.about-content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.about-content p {
    text-align: left;
    font-size: 1rem;
    line-height: 1.6;
}

.CV-button {
width: 165px;
height: 62px;
cursor: pointer;
font-size: 17px;
border-radius: 1rem;
border: none;
position: relative;
color: white;
background: linear-gradient(90deg, #0800ff, #ff6600);
box-shadow: 0 4px 15px rgba(255, 0, 102, 0);
transition:box-shadow 0.3s ease, transform 0.3s ease;

}
.CV-button a {
    color: inherit;
    text-decoration: none;
}

.CV-button:hover {
   box-shadow:0 8px 15px rgba(255, 0, 102, 5);
   transform: translate(-3px);
}

.skill span {
    display: block;
    font-weight: bold;
    margin-bottom: 0.8rem;
}

.progress-bar {
    width: 100%;
    background-color: #ddd;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 1rem;
}

.progress {
    height: 0.8rem;
    background-color: red;
    border-radius: 5px;
}

/* Responsive styles */
@media (max-width: 1200px) {
    .about-content, .skill {
        flex: 1 1 45%;
    }
}

@media (max-width: 992px) {
    .about-content, .skill {
        flex: 1 1 100%;
        margin: 1rem 0;
    }

    .about-content h3 {
        font-size: 1.6rem;
    }

    .about-content p {
        font-size: 0.9rem;
    }
}

@media (max-width: 768px) {
    .About_Sec {
        flex-direction: column;
        align-items: center;
        padding: 1rem;
    }

    .about-content, .skill {
        flex: 1 1 100%;
        margin: 1rem 0;
        padding: 1rem;
    }
    .progress {
        height: 0.8rem;
    }
    .progress-bar {
        width: 550px;
    }

    .about-content h3 {
        font-size: 1.4rem;
    }

    .about-content p {
        font-size: 0.9rem;
    }

    .CV-button {
        width: 60%;
        height: 50px;
        text-align: center;
    }
}

@media (max-width: 576px) {
    .About-me {
        padding: 1rem;
    }

    .about-content, .skill {
        padding: .5rem;
    }
    .progress-bar {
        width: 250px;
    }
    .about-content h3 {
        font-size: 1.2rem;
    }

    .about-content p {
        font-size: 0.8rem;
    }

    .CV-button {
        padding: 0.4rem 0.8rem;
    }
}


/* My services */

.my-services {
    text-align: center;
    padding: 50px 20px;
    display: flex;
    justify-content: center;  
    align-items: flex-start;  
    flex-wrap: wrap;        
    gap: 20px;  
    
}

.my-services h1 {
    font-size: 2.5em; 
    margin-bottom: 5px;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
}

.service {
    background-color: #131212;
    padding: 20px;
    border-radius: 10px;
    width: 200px;
    text-align: center;
    box-shadow: 4px 1px 8px darkblue;
    transition: transform 0.3s;
}
.service:hover{
    transform: scale(1.05);
}

.service .icon {
    font-size: 2em;
    margin-bottom: 10px;
}

.service h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.divider-small {
    width: 30px;
    height: 2px;
    background-color: #fff;
    margin: 0 auto 10px;
}

.service p {
    font-size: 0.9em;
    line-height: 1.5em;
}

.arrow {
    position: fixed;
    bottom: 20px;
    right: 20px;
    color: #fff;
    font-size: 2em;
    cursor: pointer;
    z-index: 1000; 
}
.arrow:hover {
    text-shadow: 1px 1px 2px rgba(243, 8, 8, 0.5); 
}

@media (max-width: 768px) {
    #my-services .service {
        flex: 1 1 30%;
    }
}

@media (max-width: 480px) {
    #my-services h1 {
        font-size: 1.5rem;
    }

    #my-services .service .icon {
        font-size: 2.5rem;
    }

    #my-services .service h2 {
        font-size: 1.25rem;
    }

    #my-services .service p {
        font-size: 0.9rem;
    }
    #arrow{
        margin-right: 50px;
    }
}

 /* contact page */

.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #0b0b0b;
    width: 65%;
    padding: 100px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.contact-info {
    text-align: center;
    margin-bottom: 20px;
    width: 100%;
}

.contact-info h2 {
    margin-bottom: 10px;
}

.contact-info p {
    margin-bottom: 20px;
    color: #b0b0b0;
}

.info-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info-item i {
    margin-right: 10px;
    
}

.contact-form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.input-field {
    background-color: #333;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    color: #fff;
    box-shadow: 0 8px 10px rgba(16, 5, 70, 0.2);
    
}

.input-field::placeholder {
    color: #b0b0b0;
}

.submit-btn {
    background-color: #444;
    border: none;
    padding: 10px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    box-shadow: 0 8px 40px rgba(16, 171, 2, 0.2);
}

.submit-btn:hover {
    background-color: #555;
    box-shadow: 0 10px 30px darkblue;
    animation: Shrink 1s ease-in-out infinite alternate;
}
  
@keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }

  @media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
        gap: 1rem;
        width: 60%;
        padding: 50px;
    }

    .contact-info,
    .contact-form {
        flex: 1 1 100%;
    }
}

@media (max-width: 480px) {
    .contact-info h2 {
        font-size: 1.5rem;
    }

    .contact-info p {
        font-size: 0.9rem;
    }

    .info-item i {
        font-size: 1.25rem;
    }

    .info-item p {
        font-size: 0.9rem;
    }

    .input-field {
        font-size: 0.9rem;
    }

    .submit-btn {
        font-size: 0.9rem;
    }
}

  /* my-work */
.my-work {
    text-align: center;
    padding: 20px;
}

.home {
    display: inline-block;
    margin-bottom: 20px;
    text-decoration: none;
    color: #a996ee;
    font-size: 20px;
    margin-right: 300px;
}
.home::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    display: block;
    margin-top: 5px;
    background: red;
    transition: width 0.3s ease;
  }
  
  .home:hover::after {
    width: 14%;
    right: auto;
  }

.home i {
    margin-right: 5px;
}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.work-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.work-item {
    background-color: #272525;
    margin: 10px;
    padding: 20px;
    box-shadow: 0 8px 11px blue;
    border-radius: 10px;
    max-width: 300px;
    flex: 1 1 300px;
    box-sizing: border-box;
}

.work-item img {
    max-width: 100%;
    border-radius: 10px;
}

.description {
    margin: 10px 0;
    font-size: 16px;
    color:#b3b0b0;
}

.rating {
    font-size: 18px;
    color: #ffa500;
}


.visit-button {
    width: 100px;
    height: 40px;
    cursor: pointer;
    font-size: 17px;
    border-radius: 1rem;
    border: none;
    position: relative;
    color: white;
    background: linear-gradient(90deg, #0800ff, #ff6600);
    box-shadow: 0 4px 15px rgba(255, 0, 102, 0);
    transition:box-shadow 0.3s ease, transform 0.3s ease;
    
    }
    .visit-button a {
        color: inherit;
        text-decoration: none;
    }
    
    .visit-button:hover {
       box-shadow:0 8px 15px rgba(255, 0, 102, 5);
       transform: translate(-3px);
    }

.like-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.like-container i {
    color: #ff0000;
    cursor: pointer;
    margin-right: 5px;
}

.like-count {
    font-size: 16px;
}

.arrow {
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 30px;
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    border-radius: 50%;
}

@media (max-width: 600px) {
    .home {
        font-size: 18px;
    }

    h1 {
        font-size: 28px;
    }

    .work-item {
        margin: 5px;
        padding: 10px;
        max-width: 100%;
    }

    .description {
        font-size: 14px;
    }

    .rating {
        font-size: 16px;
    }

    .visit-button a {
        padding: 8px 16px;
    }

    .like-container i {
        font-size: 20px;
    }

    .like-count {
        font-size: 14px;
    }
}
